<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class MovieTest - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>movie_data.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-error">#error</a>
    
    <li ><a href="#method-i-mean">#mean</a>
    
    <li ><a href="#method-i-rms">#rms</a>
    
    <li ><a href="#method-i-stddev">#stddev</a>
    
    <li ><a href="#method-i-to_a">#to_a</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/MovieData_html.html">MovieData.html</a>
  
    <li class="file"><a href="./doc/MovieTest_html.html">MovieTest.html</a>
  
    <li class="file"><a href="./doc/created_rid.html">created.rid</a>
  
    <li class="file"><a href="./doc/doc/MovieData_html_html.html">MovieData_html.html</a>
  
    <li class="file"><a href="./doc/doc/MovieTest_html_html.html">MovieTest_html.html</a>
  
    <li class="file"><a href="./doc/doc/created_rid_html.html">created_rid.html</a>
  
    <li class="file"><a href="./doc/doc/doc/MovieData_html_html_html.html">MovieData_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/MovieTest_html_html_html.html">MovieTest_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/created_rid_html_html.html">created_rid_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/doc/MovieData_html_html_html_html.html">MovieData_html_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/doc/MovieTest_html_html_html_html.html">MovieTest_html_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/doc/created_rid_html_html_html.html">created_rid_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/doc/doc/created_rid_html_html_html_html.html">created_rid_html_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/doc/index_html_html_html_html.html">index_html_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/doc/js/darkfish_js_html_html_html.html">darkfish_js_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/doc/js/jquery_js_html_html_html.html">jquery_js_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/doc/js/navigation_js_html_html_html.html">navigation_js_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/doc/js/search_index_js_html_html_html.html">search_index_js_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/doc/js/search_js_html_html_html.html">search_js_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/doc/js/searcher_js_html_html_html.html">searcher_js_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/doc/rdoc_css_html_html_html.html">rdoc_css_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/doc/table_of_contents_html_html_html_html.html">table_of_contents_html_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/index_html_html_html.html">index_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/js/darkfish_js_html_html.html">darkfish_js_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/js/jquery_js_html_html.html">jquery_js_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/js/navigation_js_html_html.html">navigation_js_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/js/search_index_js_html_html.html">search_index_js_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/js/search_js_html_html.html">search_js_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/js/searcher_js_html_html.html">searcher_js_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/rdoc_css_html_html.html">rdoc_css_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/table_of_contents_html_html_html.html">table_of_contents_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/index_html_html.html">index_html.html</a>
  
    <li class="file"><a href="./doc/doc/js/darkfish_js_html.html">darkfish_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/jquery_js_html.html">jquery_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/navigation_js_html.html">navigation_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/search_index_js_html.html">search_index_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/search_js_html.html">search_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/searcher_js_html.html">searcher_js.html</a>
  
    <li class="file"><a href="./doc/doc/rdoc_css_html.html">rdoc_css.html</a>
  
    <li class="file"><a href="./doc/doc/table_of_contents_html_html.html">table_of_contents_html.html</a>
  
    <li class="file"><a href="./doc/index_html.html">index.html</a>
  
    <li class="file"><a href="./doc/js/darkfish_js.html">darkfish.js</a>
  
    <li class="file"><a href="./doc/js/jquery_js.html">jquery.js</a>
  
    <li class="file"><a href="./doc/js/navigation_js.html">navigation.js</a>
  
    <li class="file"><a href="./doc/js/search_js.html">search.js</a>
  
    <li class="file"><a href="./doc/js/search_index_js.html">search_index.js</a>
  
    <li class="file"><a href="./doc/js/searcher_js.html">searcher.js</a>
  
    <li class="file"><a href="./doc/rdoc_css.html">rdoc.css</a>
  
    <li class="file"><a href="./doc/table_of_contents_html.html">table_of_contents.html</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./MovieData.html">MovieData</a>
  
    <li><a href="./MovieTest.html">MovieTest</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class MovieTest</h1>

  <div id="description" class="description">
    
<p>define class <a href="MovieTest.html">MovieTest</a></p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(predictions)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>takes the hash of predictions from run_test</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 274</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">predictions</span>)
        <span class="ruby-ivar">@predictions</span> = <span class="ruby-identifier">predictions</span>.<span class="ruby-identifier">sort_by</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">value</span>}
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-error" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">error</span><span
            class="method-args">(review, prediction)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>calculates the error of a review and prediction and returns the error as a
percent</p>
          
          

          
          <div class="method-source-code" id="error-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 288</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">error</span>(<span class="ruby-identifier">review</span>, <span class="ruby-identifier">prediction</span>)
        <span class="ruby-identifier">review</span> = <span class="ruby-identifier">review</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;:&quot;</span>)
        <span class="ruby-identifier">error</span> = <span class="ruby-value">0</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">review</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">to_f</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">prediction</span>.<span class="ruby-identifier">to_f</span>
                <span class="ruby-identifier">error</span> = <span class="ruby-identifier">review</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">to_f</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">prediction</span>.<span class="ruby-identifier">to_f</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">error</span> = <span class="ruby-identifier">prediction</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">review</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">to_f</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">return</span> (<span class="ruby-identifier">error</span> <span class="ruby-operator">/</span> <span class="ruby-value">4.0</span>) <span class="ruby-operator">*</span> <span class="ruby-value">100</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- error-source -->
          
        </div>

        

        
      </div><!-- error-method -->

    
      <div id="method-i-mean" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">mean</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>sums the error for each prediction and divides by the number of predictions</p>
          
          

          
          <div class="method-source-code" id="mean-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 279</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">mean</span>
        <span class="ruby-identifier">sum_error</span> = <span class="ruby-value">0.0</span>
        <span class="ruby-ivar">@predictions</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">tuple</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">sum_error</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">error</span>(<span class="ruby-identifier">tuple</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">tuple</span>[<span class="ruby-value">1</span>]).<span class="ruby-identifier">to_f</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">return</span> (<span class="ruby-identifier">sum_error</span> <span class="ruby-operator">/</span> <span class="ruby-ivar">@predictions</span>.<span class="ruby-identifier">size</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- mean-source -->
          
        </div>

        

        
      </div><!-- mean-method -->

    
      <div id="method-i-rms" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rms</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>calculates the root mean square error as a percent</p>
          
          

          
          <div class="method-source-code" id="rms-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 314</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rms</span>
        <span class="ruby-identifier">sum</span> = <span class="ruby-value">0</span>
        <span class="ruby-identifier">mean_error</span> = <span class="ruby-identifier">mean</span>()
        <span class="ruby-ivar">@predictions</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">tuple</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">review</span> = <span class="ruby-identifier">tuple</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;:&quot;</span>)
                <span class="ruby-identifier">error</span> = <span class="ruby-identifier">error</span>(<span class="ruby-identifier">tuple</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">tuple</span>[<span class="ruby-value">1</span>]).<span class="ruby-identifier">to_f</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">review</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">to_f</span>
                <span class="ruby-identifier">error</span> = <span class="ruby-identifier">error</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">error</span>
                <span class="ruby-identifier">sum</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">error</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">result</span> = <span class="ruby-identifier">sum</span> <span class="ruby-operator">/</span> <span class="ruby-ivar">@predictions</span>.<span class="ruby-identifier">size</span>
        <span class="ruby-identifier">result</span> = <span class="ruby-constant">Math</span>.<span class="ruby-identifier">sqrt</span>(<span class="ruby-identifier">result</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- rms-source -->
          
        </div>

        

        
      </div><!-- rms-method -->

    
      <div id="method-i-stddev" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">stddev</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>calculates the standard deviation as a percent</p>
          
          

          
          <div class="method-source-code" id="stddev-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 300</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">stddev</span>
        <span class="ruby-identifier">sum</span> = <span class="ruby-value">0</span>
        <span class="ruby-identifier">mean_error</span> = <span class="ruby-identifier">mean</span>()
        <span class="ruby-ivar">@predictions</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">tuple</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">error</span> = <span class="ruby-identifier">error</span>(<span class="ruby-identifier">tuple</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">tuple</span>[<span class="ruby-value">1</span>]).<span class="ruby-identifier">to_f</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">mean_error</span>
                <span class="ruby-identifier">error</span> = <span class="ruby-identifier">error</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">error</span>
                <span class="ruby-identifier">sum</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">error</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">result</span> = <span class="ruby-identifier">sum</span> <span class="ruby-operator">/</span> <span class="ruby-ivar">@predictions</span>.<span class="ruby-identifier">size</span>
        <span class="ruby-identifier">result</span> = <span class="ruby-constant">Math</span>.<span class="ruby-identifier">sqrt</span>(<span class="ruby-identifier">result</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- stddev-source -->
          
        </div>

        

        
      </div><!-- stddev-method -->

    
      <div id="method-i-to_a" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_a</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>converts the hash into an array in the format as requested by the
assignment</p>
          
          

          
          <div class="method-source-code" id="to_a-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 329</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_a</span>
        <span class="ruby-identifier">result</span> = []
        <span class="ruby-ivar">@predictions</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">tuple</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">review</span> = <span class="ruby-identifier">tuple</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;:&quot;</span>)
                <span class="ruby-identifier">temp</span> = [<span class="ruby-identifier">review</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">review</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">review</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">to_f</span>, <span class="ruby-identifier">tuple</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_f</span>]
                <span class="ruby-identifier">result</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">temp</span>)
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- to_a-source -->
          
        </div>

        

        
      </div><!-- to_a-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.0.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

