<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class MovieData - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>movie_data.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-load_data">#load_data</a>
    
    <li ><a href="#method-i-load_test_data">#load_test_data</a>
    
    <li ><a href="#method-i-most_similar">#most_similar</a>
    
    <li ><a href="#method-i-movies">#movies</a>
    
    <li ><a href="#method-i-popularity">#popularity</a>
    
    <li ><a href="#method-i-popularity_list">#popularity_list</a>
    
    <li ><a href="#method-i-predict">#predict</a>
    
    <li ><a href="#method-i-print_first_and_last_ten_most">#print_first_and_last_ten_most</a>
    
    <li ><a href="#method-i-rating">#rating</a>
    
    <li ><a href="#method-i-run_test">#run_test</a>
    
    <li ><a href="#method-i-similarity">#similarity</a>
    
    <li ><a href="#method-i-viewers">#viewers</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/MovieData_html.html">MovieData.html</a>
  
    <li class="file"><a href="./doc/MovieTest_html.html">MovieTest.html</a>
  
    <li class="file"><a href="./doc/created_rid.html">created.rid</a>
  
    <li class="file"><a href="./doc/doc/MovieData_html_html.html">MovieData_html.html</a>
  
    <li class="file"><a href="./doc/doc/MovieTest_html_html.html">MovieTest_html.html</a>
  
    <li class="file"><a href="./doc/doc/created_rid_html.html">created_rid.html</a>
  
    <li class="file"><a href="./doc/doc/doc/MovieData_html_html_html.html">MovieData_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/MovieTest_html_html_html.html">MovieTest_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/created_rid_html_html.html">created_rid_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/doc/MovieData_html_html_html_html.html">MovieData_html_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/doc/MovieTest_html_html_html_html.html">MovieTest_html_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/doc/created_rid_html_html_html.html">created_rid_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/doc/doc/created_rid_html_html_html_html.html">created_rid_html_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/doc/index_html_html_html_html.html">index_html_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/doc/js/darkfish_js_html_html_html.html">darkfish_js_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/doc/js/jquery_js_html_html_html.html">jquery_js_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/doc/js/navigation_js_html_html_html.html">navigation_js_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/doc/js/search_index_js_html_html_html.html">search_index_js_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/doc/js/search_js_html_html_html.html">search_js_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/doc/js/searcher_js_html_html_html.html">searcher_js_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/doc/rdoc_css_html_html_html.html">rdoc_css_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/doc/table_of_contents_html_html_html_html.html">table_of_contents_html_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/index_html_html_html.html">index_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/js/darkfish_js_html_html.html">darkfish_js_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/js/jquery_js_html_html.html">jquery_js_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/js/navigation_js_html_html.html">navigation_js_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/js/search_index_js_html_html.html">search_index_js_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/js/search_js_html_html.html">search_js_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/js/searcher_js_html_html.html">searcher_js_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/rdoc_css_html_html.html">rdoc_css_html.html</a>
  
    <li class="file"><a href="./doc/doc/doc/table_of_contents_html_html_html.html">table_of_contents_html_html.html</a>
  
    <li class="file"><a href="./doc/doc/index_html_html.html">index_html.html</a>
  
    <li class="file"><a href="./doc/doc/js/darkfish_js_html.html">darkfish_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/jquery_js_html.html">jquery_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/navigation_js_html.html">navigation_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/search_index_js_html.html">search_index_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/search_js_html.html">search_js.html</a>
  
    <li class="file"><a href="./doc/doc/js/searcher_js_html.html">searcher_js.html</a>
  
    <li class="file"><a href="./doc/doc/rdoc_css_html.html">rdoc_css.html</a>
  
    <li class="file"><a href="./doc/doc/table_of_contents_html_html.html">table_of_contents_html.html</a>
  
    <li class="file"><a href="./doc/index_html.html">index.html</a>
  
    <li class="file"><a href="./doc/js/darkfish_js.html">darkfish.js</a>
  
    <li class="file"><a href="./doc/js/jquery_js.html">jquery.js</a>
  
    <li class="file"><a href="./doc/js/navigation_js.html">navigation.js</a>
  
    <li class="file"><a href="./doc/js/search_js.html">search.js</a>
  
    <li class="file"><a href="./doc/js/search_index_js.html">search_index.js</a>
  
    <li class="file"><a href="./doc/js/searcher_js.html">searcher.js</a>
  
    <li class="file"><a href="./doc/rdoc_css.html">rdoc.css</a>
  
    <li class="file"><a href="./doc/table_of_contents_html.html">table_of_contents.html</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./MovieData.html">MovieData</a>
  
    <li><a href="./MovieTest.html">MovieTest</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class MovieData</h1>

  <div id="description" class="description">
    
<p>movie_data.rb define class <a href="MovieData.html">MovieData</a></p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-movie_ids_to_popularity" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">movie_ids_to_popularity</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-movie_to_users_and_ratings" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">movie_to_users_and_ratings</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-sorted_popularity_list" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">sorted_popularity_list</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-test_set" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">test_set</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-user1_user2_to_similarity" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">user1_user2_to_similarity</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-user_to_movies_and_ratings" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">user_to_movies_and_ratings</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(data_path="ml-100k", base_set="u.data")</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>updated initialize to accept a path and base_set, and set defaults if they
are not given</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">data_path</span>=<span class="ruby-string">&quot;ml-100k&quot;</span>, <span class="ruby-identifier">base_set</span>=<span class="ruby-string">&quot;u.data&quot;</span>)
        <span class="ruby-ivar">@user_to_movies_and_ratings</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-ivar">@movie_to_users_and_ratings</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-ivar">@movie_ids_to_popularity</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-ivar">@sorted_popularity_list</span> = []
        <span class="ruby-ivar">@user1_user2_to_similarity</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-ivar">@test_set</span> = []
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">base_set</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;u.data&quot;</span>
                <span class="ruby-identifier">load_data</span>(<span class="ruby-identifier">data_path</span>, <span class="ruby-identifier">base_set</span>)
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">test_set</span> = <span class="ruby-identifier">base_set</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;.test&quot;</span>
                <span class="ruby-identifier">base_set</span> = <span class="ruby-identifier">base_set</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;.base&quot;</span>
                <span class="ruby-identifier">load_data</span>(<span class="ruby-identifier">data_path</span>, <span class="ruby-identifier">base_set</span>)
                <span class="ruby-identifier">load_test_data</span>(<span class="ruby-identifier">data_path</span>, <span class="ruby-identifier">test_set</span>)
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-load_data" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">load_data</span><span
            class="method-args">(data_path, base_set)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p><a href="MovieData.html#method-i-load_data">#load_data</a> accepts a path
and base set and now loads the reviews into hashes</p>

<pre>one where the movie_ids are keys and the other where the user_ids are keys</pre>
          
          

          
          <div class="method-source-code" id="load_data-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">load_data</span>(<span class="ruby-identifier">data_path</span>, <span class="ruby-identifier">base_set</span>)
        <span class="ruby-comment">#read in the data from original ml-100k files and</span>
        <span class="ruby-comment">#store them in whichever way it needs to be stored</span>
        <span class="ruby-identifier">file</span> = <span class="ruby-identifier">data_path</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;/&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">base_set</span>.<span class="ruby-identifier">to_s</span>
        <span class="ruby-identifier">txt</span> = <span class="ruby-identifier">open</span>(<span class="ruby-identifier">file</span>, <span class="ruby-string">&quot;r&quot;</span>).<span class="ruby-identifier">each_line</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">data</span> = <span class="ruby-identifier">line</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp">/\t/</span>)
                <span class="ruby-identifier">key</span> = <span class="ruby-identifier">data</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">chomp</span>
                <span class="ruby-identifier">value</span> = <span class="ruby-identifier">data</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">chomp</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;:&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">data</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">chomp</span>
                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@user_to_movies_and_ratings</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">key</span>)
                        <span class="ruby-identifier">value</span> = <span class="ruby-ivar">@user_to_movies_and_ratings</span>[<span class="ruby-identifier">key</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot;_&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">value</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-ivar">@user_to_movies_and_ratings</span>.<span class="ruby-identifier">store</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)

                <span class="ruby-identifier">key</span> = <span class="ruby-identifier">data</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">chomp</span>
                <span class="ruby-identifier">value</span> = <span class="ruby-identifier">data</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">chomp</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;:&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">data</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">chomp</span>
                <span class="ruby-keyword">if</span> <span class="ruby-ivar">@movie_to_users_and_ratings</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">key</span>)
                        <span class="ruby-identifier">value</span> = <span class="ruby-ivar">@movie_to_users_and_ratings</span>[<span class="ruby-identifier">key</span>] <span class="ruby-operator">+</span> <span class="ruby-string">&quot;_&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">value</span>
                <span class="ruby-keyword">end</span>
                <span class="ruby-ivar">@movie_to_users_and_ratings</span>.<span class="ruby-identifier">store</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- load_data-source -->
          
        </div>

        

        
      </div><!-- load_data-method -->

    
      <div id="method-i-load_test_data" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">load_test_data</span><span
            class="method-args">(data_path, test_set)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>this loads the test data into <a
href="MovieData.html#attribute-i-test_set">#test_set</a> which is an array
to be used for <a href="MovieData.html#method-i-run_test">#run_test</a></p>
          
          

          
          <div class="method-source-code" id="load_test_data-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 161</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">load_test_data</span>(<span class="ruby-identifier">data_path</span>, <span class="ruby-identifier">test_set</span>)
        <span class="ruby-comment">#read in the data from original ml-100k files and</span>
        <span class="ruby-comment">#store them in whichever way it needs to be stored</span>
        <span class="ruby-identifier">file</span> = <span class="ruby-identifier">data_path</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;/&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">test_set</span>.<span class="ruby-identifier">to_s</span>
        <span class="ruby-identifier">txt</span> = <span class="ruby-identifier">open</span>(<span class="ruby-identifier">file</span>, <span class="ruby-string">&quot;r&quot;</span>).<span class="ruby-identifier">each_line</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">data</span> = <span class="ruby-identifier">line</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp">/\t/</span>)
                <span class="ruby-ivar">@test_set</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">data</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">chomp</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;:&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">data</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">chomp</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;:&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">data</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">chomp</span>)
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- load_test_data-source -->
          
        </div>

        

        
      </div><!-- load_test_data-method -->

    
      <div id="method-i-most_similar" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">most_similar</span><span
            class="method-args">(u)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>this is more efficient since it now is dealing with the hashes</p>
          
          

          
          <div class="method-source-code" id="most_similar-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 148</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">most_similar</span>(<span class="ruby-identifier">u</span>)
        <span class="ruby-comment">#return a list of users whose tastes are most similar to the tastes of user u</span>
        <span class="ruby-identifier">similarity_list_for_u</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-ivar">@user_to_movies_and_ratings</span>.<span class="ruby-identifier">each_key</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">u</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">key</span>
                        <span class="ruby-identifier">similarity_list_for_u</span>.<span class="ruby-identifier">store</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">similarity</span>(<span class="ruby-identifier">u</span>, <span class="ruby-identifier">key</span>))
                <span class="ruby-keyword">end</span>}
        <span class="ruby-identifier">sorted_similarity_list</span> = <span class="ruby-identifier">similarity_list_for_u</span>.<span class="ruby-identifier">sort_by</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">value</span>}
        <span class="ruby-identifier">sorted_similarity_list</span> = <span class="ruby-identifier">sorted_similarity_list</span>.<span class="ruby-identifier">reverse</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">sorted_similarity_list</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- most_similar-source -->
          
        </div>

        

        
      </div><!-- most_similar-method -->

    
      <div id="method-i-movies" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">movies</span><span
            class="method-args">(user_id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>accesses the user hash to return all the movies a user has seen</p>
          
          

          
          <div class="method-source-code" id="movies-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 228</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">movies</span>(<span class="ruby-identifier">user_id</span>)
        <span class="ruby-identifier">movies</span> = []
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@user_to_movies_and_ratings</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">user_id</span>)
                <span class="ruby-identifier">reviews</span> = <span class="ruby-ivar">@user_to_movies_and_ratings</span>[<span class="ruby-identifier">user_id</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;_&quot;</span>)
                <span class="ruby-identifier">reviews</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">review</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">pair</span> = <span class="ruby-identifier">review</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;:&quot;</span>)
                        <span class="ruby-identifier">movies</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">pair</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_s</span>)
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">movies</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- movies-source -->
          
        </div>

        

        
      </div><!-- movies-method -->

    
      <div id="method-i-popularity" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">popularity</span><span
            class="method-args">(movie_id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>popularity was updated to function with the hashes</p>
          
          

          
          <div class="method-source-code" id="popularity-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">popularity</span>(<span class="ruby-identifier">movie_id</span>)
        <span class="ruby-comment">#return a number that indicates the popularity (higher = most)</span>
        <span class="ruby-comment">#reason my definition of popularity</span>
        <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@movie_to_users_and_ratings</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">movie_id</span>)
                <span class="ruby-keyword">return</span> <span class="ruby-value">-1</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@movie_ids_to_popularity</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">movie_id</span>)
                <span class="ruby-keyword">return</span> <span class="ruby-ivar">@movie_ids_to_popularity</span>[<span class="ruby-identifier">movie_id</span>]
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">sum</span> = <span class="ruby-value">0</span>
        <span class="ruby-identifier">reviews</span> = <span class="ruby-ivar">@movie_to_users_and_ratings</span>[<span class="ruby-identifier">movie_id</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;_&quot;</span>)
        <span class="ruby-identifier">reviews</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">review</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">sum</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">pop</span> = (((<span class="ruby-identifier">sum</span> <span class="ruby-operator">*</span> <span class="ruby-value">1.0</span>) <span class="ruby-operator">/</span> <span class="ruby-ivar">@user_to_movies_and_ratings</span>.<span class="ruby-identifier">size</span>) <span class="ruby-operator">*</span> <span class="ruby-value">10000</span>).<span class="ruby-identifier">round</span> <span class="ruby-operator">/</span> <span class="ruby-value">100.0</span>
        <span class="ruby-ivar">@movie_ids_to_popularity</span>.<span class="ruby-identifier">store</span>(<span class="ruby-identifier">movie_id</span>, <span class="ruby-identifier">pop</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">pop</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- popularity-source -->
          
        </div>

        

        
      </div><!-- popularity-method -->

    
      <div id="method-i-popularity_list" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">popularity_list</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>popularity list is now much more efficient by accessing a hash instead of
an array</p>
          
          

          
          <div class="method-source-code" id="popularity_list-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 72</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">popularity_list</span>
        <span class="ruby-comment">#generate a list of all movie-id&#39;s ordered by decreasing popularity</span>
        <span class="ruby-identifier">i</span> = <span class="ruby-value">1</span>
        <span class="ruby-keyword">while</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-ivar">@movie_to_users_and_ratings</span>.<span class="ruby-identifier">size</span>
                <span class="ruby-identifier">popularity</span>(<span class="ruby-identifier">i</span>.<span class="ruby-identifier">to_s</span>)
                <span class="ruby-identifier">i</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">sorted_popularity_list</span> = <span class="ruby-ivar">@movie_ids_to_popularity</span>.<span class="ruby-identifier">sort_by</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">value</span>}
        <span class="ruby-ivar">@sorted_popularity_list</span> = <span class="ruby-identifier">sorted_popularity_list</span>.<span class="ruby-identifier">reverse</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- popularity_list-source -->
          
        </div>

        

        
      </div><!-- popularity_list-method -->

    
      <div id="method-i-predict" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">predict</span><span
            class="method-args">(user_id, movie_id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>predict finds the similarity to all other users who have seen at least one
movie that user_id has seen. It then looks for the ratings the most similar
users have given to movie_id and calculates an average of the ratings for
all the users that provided a rating.</p>
          
          

          
          <div class="method-source-code" id="predict-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 189</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">predict</span>(<span class="ruby-identifier">user_id</span>, <span class="ruby-identifier">movie_id</span>)
        <span class="ruby-identifier">similar_users</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">movies_seen</span> = <span class="ruby-identifier">movies</span>(<span class="ruby-identifier">user_id</span>)
        <span class="ruby-identifier">movies_seen</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">movie</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">other_users</span> = <span class="ruby-identifier">viewers</span>(<span class="ruby-identifier">movie</span>)
                <span class="ruby-identifier">other_users</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">user</span><span class="ruby-operator">|</span>
                        <span class="ruby-keyword">if</span> (<span class="ruby-identifier">user</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">user_id</span>.<span class="ruby-identifier">to_s</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">similar_users</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">user</span>)
                                <span class="ruby-identifier">similarity</span> = <span class="ruby-identifier">similarity</span>(<span class="ruby-identifier">user_id</span>, <span class="ruby-identifier">user</span>)
                                <span class="ruby-identifier">similar_users</span>.<span class="ruby-identifier">store</span>(<span class="ruby-identifier">user</span>, <span class="ruby-identifier">similarity</span>)
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">sorted_similarity_list</span> = <span class="ruby-identifier">similar_users</span>.<span class="ruby-identifier">sort_by</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">value</span>}
        <span class="ruby-identifier">sorted_similarity_list</span> = <span class="ruby-identifier">sorted_similarity_list</span>.<span class="ruby-identifier">reverse</span>
        <span class="ruby-identifier">ratings</span> = <span class="ruby-value">0</span>
        <span class="ruby-identifier">count</span> = <span class="ruby-value">0</span>
        <span class="ruby-identifier">max</span> = <span class="ruby-value">0</span>
        <span class="ruby-identifier">sorted_similarity_list</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">user_similarity</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">max</span> = <span class="ruby-identifier">user_similarity</span>[<span class="ruby-value">1</span>]
                <span class="ruby-keyword">if</span> (<span class="ruby-identifier">user_similarity</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_f</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">max</span>) <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0.90</span>
                        <span class="ruby-identifier">similar_user_movies</span> = <span class="ruby-identifier">movies</span>(<span class="ruby-identifier">user_similarity</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_s</span>)
                        <span class="ruby-identifier">similar_user_movies</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">similar_movie</span><span class="ruby-operator">|</span>
                                <span class="ruby-keyword">if</span> <span class="ruby-identifier">similar_movie</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">movie_id</span>
                                        <span class="ruby-identifier">rating</span> = <span class="ruby-identifier">rating</span>(<span class="ruby-identifier">user_similarity</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">movie_id</span>.<span class="ruby-identifier">to_s</span>)
                                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">rating</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span>
                                                <span class="ruby-identifier">ratings</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">rating</span>
                                                <span class="ruby-identifier">count</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
                                        <span class="ruby-keyword">end</span>
                                <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">count</span> <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>
                <span class="ruby-keyword">return</span> (((<span class="ruby-identifier">ratings</span> <span class="ruby-operator">*</span> <span class="ruby-value">1.0</span>) <span class="ruby-operator">/</span> <span class="ruby-identifier">count</span>) <span class="ruby-operator">*</span> <span class="ruby-value">10.0</span>).<span class="ruby-identifier">round</span> <span class="ruby-operator">/</span> <span class="ruby-value">10.0</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">return</span> (<span class="ruby-value">-1</span>).<span class="ruby-identifier">to_f</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- predict-source -->
          
        </div>

        

        
      </div><!-- predict-method -->

    
      <div id="method-i-print_first_and_last_ten_most" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">print_first_and_last_ten_most</span><span
            class="method-args">(array, list)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>I generalized printing the first and last ten most <em>_</em> into its own
method</p>
          
          

          
          <div class="method-source-code" id="print_first_and_last_ten_most-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 84</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">print_first_and_last_ten_most</span>(<span class="ruby-identifier">array</span>, <span class="ruby-identifier">list</span>)
        <span class="ruby-identifier">first_and_last_ten</span> = []
        <span class="ruby-identifier">first_and_last_ten</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">array</span>.<span class="ruby-identifier">take</span>(<span class="ruby-value">10</span>))
        <span class="ruby-identifier">last_ten</span> = <span class="ruby-identifier">array</span>.<span class="ruby-identifier">pop</span>(<span class="ruby-value">10</span>)
        <span class="ruby-identifier">array</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">last_ten</span>)
        <span class="ruby-identifier">first_and_last_ten</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">last_ten</span>)

        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;The 10 most &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">list</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot; are:&quot;</span>
        <span class="ruby-identifier">first_and_last_ten</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">tuple</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\t&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">tuple</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;\t&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">tuple</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;\n&quot;</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;The 10 least &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">list</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot; are:&quot;</span>
        <span class="ruby-identifier">first_and_last_ten</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">tuple</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\t&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">tuple</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;\t&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">tuple</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;\n&quot;</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- print_first_and_last_ten_most-source -->
          
        </div>

        

        
      </div><!-- print_first_and_last_ten_most-method -->

    
      <div id="method-i-rating" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rating</span><span
            class="method-args">(user_id, movie_id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>this looks up the rating in the base set if the user provided a rating it
returns -1 if no rating was provided by the user for the movie</p>
          
          

          
          <div class="method-source-code" id="rating-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 173</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rating</span>(<span class="ruby-identifier">user_id</span>, <span class="ruby-identifier">movie_id</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@user_to_movies_and_ratings</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">user_id</span>)
                <span class="ruby-identifier">reviews</span> = <span class="ruby-ivar">@user_to_movies_and_ratings</span>[<span class="ruby-identifier">user_id</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;_&quot;</span>)
                <span class="ruby-identifier">reviews</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">review</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">pair</span> = <span class="ruby-identifier">review</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;:&quot;</span>)
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">pair</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">movie_id</span>.<span class="ruby-identifier">to_s</span>
                                <span class="ruby-keyword">return</span> <span class="ruby-identifier">pair</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">return</span> <span class="ruby-value">-1</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- rating-source -->
          
        </div>

        

        
      </div><!-- rating-method -->

    
      <div id="method-i-run_test" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">run_test</span><span
            class="method-args">(n=@test_set.size)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>runs predict n times and returns a <a href="MovieTest.html">MovieTest</a>
object</p>
          
          

          
          <div class="method-source-code" id="run_test-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 254</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">run_test</span>(<span class="ruby-identifier">n</span>=<span class="ruby-ivar">@test_set</span>.<span class="ruby-identifier">size</span>)
        <span class="ruby-identifier">i</span> = <span class="ruby-value">0</span>
        <span class="ruby-identifier">predictions</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-keyword">while</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">n</span>.<span class="ruby-identifier">to_i</span>
                <span class="ruby-identifier">line</span> = <span class="ruby-ivar">@test_set</span>[<span class="ruby-identifier">i</span>]
                <span class="ruby-identifier">review</span> = <span class="ruby-identifier">line</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;:&quot;</span>)
                <span class="ruby-identifier">prediction</span> = <span class="ruby-identifier">predict</span>(<span class="ruby-identifier">review</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">review</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_s</span>)
                <span class="ruby-identifier">puts</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
                <span class="ruby-identifier">i</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
                <span class="ruby-identifier">predictions</span>.<span class="ruby-identifier">store</span>(<span class="ruby-identifier">line</span>, <span class="ruby-identifier">prediction</span>)
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">mt</span> = <span class="ruby-constant">MovieTest</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">predictions</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">mt</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- run_test-source -->
          
        </div>

        

        
      </div><!-- run_test-method -->

    
      <div id="method-i-similarity" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">similarity</span><span
            class="method-args">(user1, user2)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>similarity need only compare the movies seen by both users so it accesses
the user hash it also now takes into account a penalty if the users had
different opinions about a movie</p>
          
          

          
          <div class="method-source-code" id="similarity-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 103</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">similarity</span>(<span class="ruby-identifier">user1</span>, <span class="ruby-identifier">user2</span>)
        <span class="ruby-comment">#generate a number which indicates the similarity in movie preference</span>
        <span class="ruby-comment">#user1 and user2 where higher numbers indicate greater similarity</span>
        <span class="ruby-identifier">user1</span> = <span class="ruby-identifier">user1</span>.<span class="ruby-identifier">to_s</span>
        <span class="ruby-identifier">user2</span> = <span class="ruby-identifier">user2</span>.<span class="ruby-identifier">to_s</span>
        <span class="ruby-identifier">key1</span> = <span class="ruby-identifier">user1</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;:&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">user2</span>
        <span class="ruby-identifier">key2</span> = <span class="ruby-identifier">user2</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;:&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">user1</span>
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@user1_user2_to_similarity</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">key1</span>)
                <span class="ruby-keyword">return</span> <span class="ruby-ivar">@user1_user2_to_similarity</span>[<span class="ruby-identifier">key1</span>]
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">count_both_seen</span> = <span class="ruby-value">0</span>
        <span class="ruby-identifier">count_similar_rating</span> = <span class="ruby-value">0</span>
        <span class="ruby-identifier">count_user1_total_movies</span> = <span class="ruby-value">0</span>
        <span class="ruby-identifier">user1_reviews</span> = <span class="ruby-ivar">@user_to_movies_and_ratings</span>[<span class="ruby-identifier">user1</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;_&quot;</span>)
        <span class="ruby-identifier">user2_reviews</span> = <span class="ruby-ivar">@user_to_movies_and_ratings</span>[<span class="ruby-identifier">user2</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;_&quot;</span>)
        <span class="ruby-identifier">user1_reviews</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">user1_review_pair</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">count_user1_total_movies</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
                <span class="ruby-identifier">user2_reviews</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">user2_review_pair</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">user1_review</span> = <span class="ruby-identifier">user1_review_pair</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;:&quot;</span>)
                        <span class="ruby-identifier">user2_review</span> = <span class="ruby-identifier">user2_review_pair</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;:&quot;</span>)
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">user1_review</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">user2_review</span>[<span class="ruby-value">0</span>]
                                <span class="ruby-identifier">count_both_seen</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
                                <span class="ruby-keyword">if</span> <span class="ruby-identifier">user1_review</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">user2_review</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>
                                        <span class="ruby-identifier">count_similar_rating</span> <span class="ruby-operator">+=</span> <span class="ruby-value">5</span>
                                <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">user1_review</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">user2_review</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>
                                        <span class="ruby-identifier">count_similar_rating</span> <span class="ruby-operator">+=</span> (<span class="ruby-value">5</span> <span class="ruby-operator">-</span> (<span class="ruby-identifier">user1_review</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">user2_review</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>))
                                <span class="ruby-keyword">else</span>
                                        <span class="ruby-identifier">count_similar_rating</span> <span class="ruby-operator">+=</span> (<span class="ruby-value">5</span> <span class="ruby-operator">-</span> (<span class="ruby-identifier">user2_review</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">user1_review</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>))
                                <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">key1</span> = <span class="ruby-identifier">user1</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;:&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">user2</span>
        <span class="ruby-identifier">key2</span> = <span class="ruby-identifier">user2</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;:&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">user1</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">count_both_seen</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
                <span class="ruby-ivar">@user1_user2_to_similarity</span>.<span class="ruby-identifier">store</span>(<span class="ruby-identifier">key1</span>, <span class="ruby-value">0</span>)
                <span class="ruby-ivar">@user1_user2_to_similarity</span>.<span class="ruby-identifier">store</span>(<span class="ruby-identifier">key2</span>, <span class="ruby-value">0</span>)
                <span class="ruby-keyword">return</span> <span class="ruby-value">0</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">result</span> = (<span class="ruby-identifier">count_similar_rating</span> <span class="ruby-operator">*</span> <span class="ruby-value">1.0</span> <span class="ruby-operator">/</span> (<span class="ruby-identifier">count_both_seen</span> <span class="ruby-operator">*</span> <span class="ruby-value">5.0</span>) <span class="ruby-operator">*</span> <span class="ruby-value">10000.0</span>).<span class="ruby-identifier">round</span> <span class="ruby-operator">/</span> <span class="ruby-value">100.0</span>
        <span class="ruby-identifier">result</span> = <span class="ruby-identifier">result</span> <span class="ruby-operator">*</span> ((<span class="ruby-identifier">count_both_seen</span> <span class="ruby-operator">*</span> <span class="ruby-value">1.0</span>) <span class="ruby-operator">/</span> <span class="ruby-identifier">count_user1_total_movies</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- similarity-source -->
          
        </div>

        

        
      </div><!-- similarity-method -->

    
      <div id="method-i-viewers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">viewers</span><span
            class="method-args">(movie_id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>accesses the movie hash to return all the users who have seen a movie</p>
          
          

          
          <div class="method-source-code" id="viewers-source">
            <pre><span class="ruby-comment"># File movie_data.rb, line 241</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">viewers</span>(<span class="ruby-identifier">movie_id</span>)
        <span class="ruby-identifier">users</span> = []
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@movie_to_users_and_ratings</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">movie_id</span>)
                <span class="ruby-identifier">reviews</span> = <span class="ruby-ivar">@movie_to_users_and_ratings</span>[<span class="ruby-identifier">movie_id</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;_&quot;</span>)
                <span class="ruby-identifier">reviews</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">review</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">pair</span> = <span class="ruby-identifier">review</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;:&quot;</span>)
                        <span class="ruby-identifier">users</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">pair</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_s</span>)
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">users</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- viewers-source -->
          
        </div>

        

        
      </div><!-- viewers-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.0.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

