<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>Table of Contents - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - RDoc Documentation</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="doc/MovieData_html.html">MovieData.html</a>
  </li>
    <li class="file">
    <a href="doc/MovieTest_html.html">MovieTest.html</a>
  </li>
    <li class="file">
    <a href="doc/created_rid.html">created.rid</a>
  </li>
    <li class="file">
    <a href="doc/doc/MovieData_html_html.html">MovieData_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/MovieTest_html_html.html">MovieTest_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/created_rid_html.html">created_rid.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/doc/MovieData_html_html_html.html">MovieData_html_html.html</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%5B%5D+%26amp%3Blt%3Bspan">[] &amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%5B%5D+%26amp%3Blt%3Bspan">[] &amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%5B%5D+%26amp%3Blt%3Bspan">[] &amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%28%26amp%3Blt%3Bspan">(&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieData_html_html_html.html#label-%5B%5D+%26amp%3Blt%3Bspan">[] &amp;amp;lt;span</a>
    </ul>
  </li>
    <li class="file">
    <a href="doc/doc/doc/MovieTest_html_html_html.html">MovieTest_html_html.html</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="doc/doc/doc/MovieTest_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieTest_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieTest_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieTest_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieTest_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieTest_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieTest_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieTest_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieTest_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieTest_html_html_html.html#label-%26amp%3Blt%3Bspan">&amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/MovieTest_html_html_html.html#label-%5B%5D+%26amp%3Blt%3Bspan">[] &amp;amp;lt;span</a>
    </ul>
  </li>
    <li class="file">
    <a href="doc/doc/doc/created_rid_html_html.html">created_rid_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/doc/doc/MovieData_html_html_html_html.html">MovieData_html_html_html.html</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="doc/doc/doc/doc/MovieData_html_html_html_html.html#label-%3C%2Fp%3E">&lt;/p&gt;</a>
      <li><a href="doc/doc/doc/doc/MovieData_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieData_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieData_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieData_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieData_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieData_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieData_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieData_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieData_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieData_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieData_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieData_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieData_html_html_html_html.html#label-%28%28%28%26amp%3Bamp%3Blt%3Bspan">(((&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieData_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieData_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieData_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieData_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieData_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieData_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieData_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieData_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieData_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieData_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieData_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
    </ul>
  </li>
    <li class="file">
    <a href="doc/doc/doc/doc/MovieTest_html_html_html_html.html">MovieTest_html_html_html.html</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="doc/doc/doc/doc/MovieTest_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieTest_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieTest_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieTest_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieTest_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieTest_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieTest_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieTest_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieTest_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieTest_html_html_html_html.html#label-%26amp%3Bamp%3Blt%3Bspan">&amp;amp;amp;lt;span</a>
      <li><a href="doc/doc/doc/doc/MovieTest_html_html_html_html.html#label-%5B%26amp%3Bamp%3Blt%3Bspan">[&amp;amp;amp;lt;span</a>
    </ul>
  </li>
    <li class="file">
    <a href="doc/doc/doc/doc/created_rid_html_html_html.html">created_rid_html_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/doc/doc/doc/created_rid_html_html_html_html.html">created_rid_html_html_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/doc/doc/index_html_html_html_html.html">index_html_html_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/doc/doc/js/darkfish_js_html_html_html.html">darkfish_js_html_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/doc/doc/js/jquery_js_html_html_html.html">jquery_js_html_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/doc/doc/js/navigation_js_html_html_html.html">navigation_js_html_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/doc/doc/js/search_index_js_html_html_html.html">search_index_js_html_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/doc/doc/js/search_js_html_html_html.html">search_js_html_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/doc/doc/js/searcher_js_html_html_html.html">searcher_js_html_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/doc/doc/rdoc_css_html_html_html.html">rdoc_css_html_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/doc/doc/table_of_contents_html_html_html_html.html">table_of_contents_html_html_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/doc/index_html_html_html.html">index_html_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/doc/js/darkfish_js_html_html.html">darkfish_js_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/doc/js/jquery_js_html_html.html">jquery_js_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/doc/js/navigation_js_html_html.html">navigation_js_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/doc/js/search_index_js_html_html.html">search_index_js_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/doc/js/search_js_html_html.html">search_js_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/doc/js/searcher_js_html_html.html">searcher_js_html.html</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="doc/doc/doc/js/searcher_js_html_html.html#label-regexps.length+-+1%3B+i+%26amp%3Bgt%3B%3D+0%3B+i%E2%80%93%29%7B+%2F%2F+++++++++if+%28%21%3Ca">regexps.length - 1; i &amp;amp;gt;= 0; i–){ //         if (!&lt;a</a>
    </ul>
  </li>
    <li class="file">
    <a href="doc/doc/doc/rdoc_css_html_html.html">rdoc_css_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/doc/table_of_contents_html_html_html.html">table_of_contents_html_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/index_html_html.html">index_html.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/js/darkfish_js_html.html">darkfish_js.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/js/jquery_js_html.html">jquery_js.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/js/navigation_js_html.html">navigation_js.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/js/search_index_js_html.html">search_index_js.html</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="doc/doc/js/search_index_js_html.html#label-function%28data%2C+input%2C+result%29+%7Bnn%26lt%3Bpre%26gt%3Bthis.data+%3D+data%3Bnthis.%24input">function(data, input, result) {nn&amp;lt;pre&amp;gt;this.data = data;nthis.$input</a>
      <li><a href="doc/doc/js/search_index_js_html.html#label-%24%28input%29%3Bnthis.%24result+%3D+%24%28result%29%3B">$(input);nthis.$result = $(result);</a>
      <li><a href="doc/doc/js/search_index_js_html.html#label-function%28data%29+%7Bnn%26lt%3Bpre%26gt%3Bthis.data+%3D+data%3Bnthis.handlers+%3D">function(data) {nn&amp;lt;pre&amp;gt;this.data = data;nthis.handlers =</a>
    </ul>
  </li>
    <li class="file">
    <a href="doc/doc/js/search_js_html.html">search_js.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/js/searcher_js_html.html">searcher_js.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/rdoc_css_html.html">rdoc_css.html</a>
  </li>
    <li class="file">
    <a href="doc/doc/table_of_contents_html_html.html">table_of_contents_html.html</a>
  </li>
    <li class="file">
    <a href="doc/index_html.html">index.html</a>
  </li>
    <li class="file">
    <a href="doc/js/darkfish_js.html">darkfish.js</a>
  </li>
    <li class="file">
    <a href="doc/js/jquery_js.html">jquery.js</a>
  </li>
    <li class="file">
    <a href="doc/js/navigation_js.html">navigation.js</a>
  </li>
    <li class="file">
    <a href="doc/js/search_js.html">search.js</a>
  </li>
    <li class="file">
    <a href="doc/js/search_index_js.html">search_index.js</a>
  </li>
    <li class="file">
    <a href="doc/js/searcher_js.html">searcher.js</a>
  </li>
    <li class="file">
    <a href="doc/rdoc_css.html">rdoc.css</a>
  </li>
    <li class="file">
    <a href="doc/table_of_contents_html.html">table_of_contents.html</a>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="class">
    <a href="MovieData.html">MovieData</a>
  </li>
    <li class="class">
    <a href="MovieTest.html">MovieTest</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="MovieData.html#method-c-new">::new &mdash; MovieData</a>
  
    <li class="method"><a href="MovieTest.html#method-c-new">::new &mdash; MovieTest</a>
  
    <li class="method"><a href="MovieTest.html#method-i-error">#error &mdash; MovieTest</a>
  
    <li class="method"><a href="MovieData.html#method-i-load_data">#load_data &mdash; MovieData</a>
  
    <li class="method"><a href="MovieData.html#method-i-load_test_data">#load_test_data &mdash; MovieData</a>
  
    <li class="method"><a href="MovieTest.html#method-i-mean">#mean &mdash; MovieTest</a>
  
    <li class="method"><a href="MovieData.html#method-i-most_similar">#most_similar &mdash; MovieData</a>
  
    <li class="method"><a href="MovieData.html#method-i-movies">#movies &mdash; MovieData</a>
  
    <li class="method"><a href="MovieData.html#method-i-popularity">#popularity &mdash; MovieData</a>
  
    <li class="method"><a href="MovieData.html#method-i-popularity_list">#popularity_list &mdash; MovieData</a>
  
    <li class="method"><a href="MovieData.html#method-i-predict">#predict &mdash; MovieData</a>
  
    <li class="method"><a href="MovieData.html#method-i-print_first_and_last_ten_most">#print_first_and_last_ten_most &mdash; MovieData</a>
  
    <li class="method"><a href="MovieData.html#method-i-rating">#rating &mdash; MovieData</a>
  
    <li class="method"><a href="MovieTest.html#method-i-rms">#rms &mdash; MovieTest</a>
  
    <li class="method"><a href="MovieData.html#method-i-run_test">#run_test &mdash; MovieData</a>
  
    <li class="method"><a href="MovieData.html#method-i-similarity">#similarity &mdash; MovieData</a>
  
    <li class="method"><a href="MovieTest.html#method-i-stddev">#stddev &mdash; MovieTest</a>
  
    <li class="method"><a href="MovieTest.html#method-i-to_a">#to_a &mdash; MovieTest</a>
  
    <li class="method"><a href="MovieData.html#method-i-viewers">#viewers &mdash; MovieData</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.0.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

